cloudamqp_url=amqp://tasks:XXXXXXXXXXXXX@peppy-silver-mosquito.rmq.cloudamqp.com/tasks
timeout=1500
repository=http://explore.placeh.io:8080/raw/
tasks=./tasks/
payoutAddress=F9ddp3zXbNd5zwxBngvRBe4zQXCXXiNuma
patience=18000
payout=0.067
otp=993898498394903904930XXXXXXXXXXX
terminalid=993898498394903904XXXXXXXXXXXXX
verbose=false
